<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_light"
        android:title="Light Mode" />
    <item
        android:id="@+id/item_dark"
        android:title="Dark Mode" />
    <item
        android:id="@+id/item_default"
        android:title="Default" />
</menu>